.section-title {
  text-align: center;
  margin-bottom: 35px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 0.8;
  margin-bottom: 4px;
}
/** categories start */
.categories {
  margin: 30px 0;
}

.categories .category-list {
  display: flex;
  padding: 10px 0;
  gap: 30px;
  flex-wrap: wrap;
}

.categories .category-list-a {
  display: flex;
  gap: 30px;
}
/** categories end */

/** products start */
.products {
  margin-bottom: 30px;
}
/** products end */

/*! campaign start  */
.campaigns .campaigns-wrapper {
  display: flex;
  gap: 30px;
  margin: 30px 0;
  flex-wrap: wrap;
}
/*! campaign end  */

/*! blogs start  */
.blogs {
  margin-bottom: 30px;
}

.blogs .blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
/*! blogs end  */

/*! brands start  */
.brands {
  margin: 40px 0;
}

.brand-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid #dee0ea;
  padding: 30px 5px;
}

.brand-list .brand-item {
  opacity: 0.4;
  transition: 0.2s ease opacity;
}

.brand-list .brand-item:hover {
  opacity: 1;
}
/*! brands end  */

/** policy start */
.policy {
  border: 1px solid #dee0ea;
  margin-top: 1px;
}

.policy .policy-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px 0;
}

.policy .policy-list .policy-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.policy .policy-item i {
  font-size: 50px;
  display: flex;
}

.policy .policy-item .policy-texts {
  display: flex;
  flex-direction: column;
}

.policy .policy-item .policy-texts strong {
  font-weight: 600;
}

.policy .policy-item .policy-texts span {
  font-size: 12px;
}
/** policy end */

@media (max-width: 1100px) {
  .categories .category-b {
    padding-top: 0px;
  }
}

@media (max-width: 1000px) {
  .categories .category-b {
    padding-top: 0px;
  }
}

@media (max-width: 900px) {
  .categories .category-b {
    padding-top: 0px;
  }
}

@media (max-width: 800px) {
  .categories .category-list {
    display: flex;
    padding: 0;
    gap: 30px;
  }

  .categories .category-list-a {
    display: flex;
    gap: 30px;
  }

  .categories .category-b {
    padding-top: 0px;
  }
}

@media (max-width: 700px) {
  .categories .category-list {
    display: flex;
    padding: 0;
    gap: 25px;
  }

  .categories .category-list-a {
    display: flex;
    gap: 25px;
  }

  .categories .category-b {
    padding-top: 0px;
  }
}

@media (max-width: 768px) {
  .blogs .blog-list {
    grid-template-columns: 1fr;
  }

  .policy .policy-list {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .categories .category-list {
    display: flex;
    padding: 0;
    gap: 20px;
  }

  .categories .category-list-a {
    display: flex;
    gap: 20px;
  }

  .categories .category-b {
    padding-top: 0px;
  }
}

@media (max-width: 500px) {
  .categories .category-list {
    display: flex;
    padding: 0;
    gap: 15px;
  }

  .categories .category-list-a {
    display: flex;
    gap: 15px;
  }

  .categories .category-b {
    padding-top: 0px;
  }
}
